spring.application.name=ecommerce_webapp_monolith
server.port=8082
server.address=0.0.0.0

#JPA properties
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:mysql://localhost:3306/footwear_ecommerce_webapp
spring.datasource.username=anu
spring.datasource.password=${MYSQL_USER_PASSWORD:Aniruddha@123}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#to reduce mysql memory
#use this config for mysql config file
#[mysqld]
#performance_schema = off


#application variables
app.secret.key=5AAD9AFC575522C592D2C6DEE56FC

server.ssl.key-store=classpath:backend.jks
server.ssl.key-store-password=Aniruddha@123
server.ssl.key-alias=tomcat
